<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Astronomy Club</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Chango" rel="stylesheet">
        <style>
            #pageAsideWrapper.pageAsideLeftWrapper {
                display: none;
            }	        
	        
            *, *:after, *:before {
                box-sizing: border-box;
            }

            h2 {
                margin: 0.83em 0;
            }

            h3 {
                margin: 1em 0;
            }

            h4 {
                margin: 1.33em 0;
            }

            .container {
                width: 800px;
                margin-right: auto;
                margin-left: auto;
                padding: 0;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            [class*='col-'] {
                float: left;
                padding-right: 20px;
            }
            
            [class*='col-']:last-of-type {
                padding-right: 0px;
            }
            
            .col-1-3 {
                width: 33.33333%;
            }
            
            .col-2-3 {
                width: 66.66666%;
            }
            
            .col-1-2 {
                width: 50%;
            }
            
            section {
                margin-bottom: 40px;
            }
            
            .pull-right {
                float: right;
            }
            
            .pull-left {
                float: left;
            }
            
            h1, h2, h3, h4, h5, h6 {
	            font-family: 'Chango', sans-serif;
            }
            
            .title img {
	            width: 360px;
            }
            
            .banner {
	            position: relative;
            }
            
            .nav {
	            position: absolute;
	            top: 138px;
            }
            
            .nav ul {
	            list-style: none;
	            margin: 0;
	            padding: 0;
            }
            
            .nav ul li {
	            display: inline-block;
	            float: left;
	            padding: 20px;
            }
            
            .nav ul li:hover {
	            background-color: rgba(255, 255, 255, 0.2);
            }
            
            .nav ul li a {
	            color: #fff;
	            text-decoration: none;
				text-transform: uppercase;
            }
            
            .alert {
	            padding: 20px;
	            margin: 10px 0;
	            background-color: rgb(44, 50, 124);
	            text-align: center;
	            font-weight: 600;
	            color: #fff;
            }
            
            .content {
	            padding: 10px 0;
            }
            
            .sidebar {
	            padding: 10px 20px;
	            background-color: rgba(44, 50, 124, 0.50);
            }
            
            .officers {
	            list-style: none;
				margin-left: -30px;
            }
       </style>
    </head>
    
    <body>
        <div class="container">
	        <div class="row">
		        <div class="banner">
				    <img src="img/Astronomy-Club-Banner.jpg">
				    <div class="nav">
					    <ul>
						    <li><a href="http://iamrattlernation.com/apps/album/index.jsp?dir=departments/294043&backTitle=Astronomy+Club">Photos</a></li>
						    <li><a href="http://iamrattlernation.com/apps/pages/index.jsp?uREC_ID=294043&type=d&termREC_ID=&pREC_ID=562898">Activities</a></li>
					    </ul>					    
				    </div>
		        </div>
	        </div>
	        
	        <div class="row">
		        <div class="alert">
			    	Astronomy Club meets Thursdays after school in room 905
		        </div>
	        </div>
	        
	        <div class="row">
		        <div class="col-2-3">
			        <div class="content">
			        <h2>About</h2>
				        <p>
					        Our purpose is to stimulate an interest in the science of
					        Astronomy. We will further educate young minds on the
					        science and wonders of Astronomy by viewing the sun, moon,
					        stars, and other parts of our solar system. We try to expand
					        our own knowledge of the stars and our universe. Because
					        you can never know enough about the ever expanding cosmos. 
					    </p>				        
			        </div>
		        </div>
		        <div class="col-1-3">
			        <div class="sidebar">
						<h2>Officers</h2>
						<ul class="officers">
							<li><strong>President</strong>: Kris Templeton</li>
							<li><strong>Vice President</strong>: Cameron Torres</li>
							<li><strong>Treasurer</strong>: Ale Ellis & Kyle Templeton</li>
							<li><strong>Secretary</strong>: Ashley Lugo</li>
						</ul>				        
					
						<h2>Advisor</h2>
						<ul class="officers">
							<li>Mr. Bock</li>
						</ul>
			        </div>
		        </div>
	        </div>
        </div>
    </body>
</html>